# calculojuros

./: README.md
src/: CalculaJuros.sln
src/CalculaJuros.Application/: CalculaJuros.Application.csproj
src/CalculaJuros.Application.Test/: CalculaJuros.Application.Test.csproj
src/CalculaJuros.Application.Test/Service/: TaxaJurosServiceTest.cs
src/CalculaJuros.Application/Extension/: TaxaJurosServiceExtension.cs
src/CalculaJuros.Application/Service/: TaxaJurosService.cs
src/CalculaJuros.CrossCutting.Bus/: CalculaJuros.CrossCutting.Bus.csproj  MediatorHandler.cs
src/CalculaJuros.CrossCutting.IOC/: CalculaJuros.CrossCutting.IOC.csproj  DependencyInjectionResolver.cs
src/CalculaJuros.Domain.Core/: CalculaJuros.Domain.Core.csproj
src/CalculaJuros.Domain.Core/Commands/: CalculaJurosCommand.cs  GenericCommand.cs
src/CalculaJuros.Domain.Core/Handler/: CalculaJurosCommandHandler.cs
src/CalculaJuros.Domain.Core/Interface/: ITaxaJurosService.cs
src/CalculaJuros.Domain.Core/Validacao/: CalculaJurosValidacao.cs
src/CalculaJuros.Domain.Shared/: CalculaJuros.Domain.Shared.csproj  Evento.cs
src/CalculaJuros.Domain.Shared/Command/: ICommandResult.cs
src/CalculaJuros.Domain.Shared/Handler/: IMediatorHandler.cs
src/CalculaJuros.Domain.Shared/HttpHelper/: HttpClientCaller.cs  IHttpClientCaller.cs
src/CalculaJuros.Domain.Shared/Notificacao/: NotificacaoDominio.cs  NotificacaoDominioHandler.cs
src/CalculaJuros.Domain.Shared/Retornos/: ApiBadReturn.cs  ApiOkReturn.cs
src/CalculaJuros.Domain.Test/: CalculaJuros.Domain.Test.csproj
src/CalculaJuros.Domain.Test/CommandHandler/: CalculoJuroCommandHandlerTest.cs
src/CalculaJuros.TaxaJuros/: CalculaJuros.TaxaJuros.csproj  Dockerfile  Startup.cs  local.settings.json
src/CalculaJuros.TaxaJuros/API/Controller/: TaxaJurosFunction.cs
src/CalculoJuros.CalculoApi/: CalculoJuros.CalculoApi.csproj  Startup.cs  local.settings.json
src/CalculoJuros.CalculoApi/Api/: ApiBase.cs
src/CalculoJuros.CalculoApi/Api/Controllers/: CalculoJurosFunction.cs
src/CalculoJuros.CalculoApi/Extensions/: Helper.cs
src/CalculoJuros.CalculoApi/Properties/: launchSettings.json
src/CalculoJuros.CalculoApi/ViewModel/: CalculoVM.cs
src/CalculoJuros.Integration.Api.Tests/: CalculoJuros.Integration.Api.Tests.csproj
src/CalculoJuros.Integration.Api.Tests/CalculoJuros/: CalculoJurosApiTest.cs
src/CalculoJuros.Integration.Api.Tests/TaxaJuros/: TaxaJurosApiTest.cs
