<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculaJuros.Domain.Core\CalculaJuros.Domain.Core.csproj" />
    <ProjectReference Include="..\CalculaJuros.Domain.Shared\CalculaJuros.Domain.Shared.csproj" />
    <ProjectReference Include="..\CalculaJuros.TaxaJuros\CalculaJuros.TaxaJuros.csproj" />
  </ItemGroup>

</Project>
