<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculaJuros.Application\CalculaJuros.Application.csproj" />
    <ProjectReference Include="..\CalculaJuros.CrossCutting.Bus\CalculaJuros.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\CalculaJuros.Domain.Core\CalculaJuros.Domain.Core.csproj" />
  </ItemGroup>

</Project>
